# -*- mode: mandoku-view; -*-
#+TITLE: 疑耀
#+DATE: 2015-08-24 23:21:37.511146
#+PROPERTY: ID KR3j0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0063_WYG_000-1a>¶
欽定四庫全書　　　　子部十¶
　疑耀　　　　　　　　　雜家類二(雜考之屬/)¶
　　提要¶
　　　　(臣/)等謹案疑耀七卷舊本題明李䞇撰䞇有¶
　　　　九正易因己著録是編前有張萱序稱負笈¶
　　　　數千里修謁其門迺裒一編見示屬以訂正¶
　　　　戊申嵗以地官郎分務吳㑹登梓以傳云云¶
　　　　案䞇恃才妄誕敢以邪説誣民所作藏書至¶
<pb:KR3j0063_WYG_000-1b>¶
　　　　謂毋以孔夫子之是非是非我其他著作無¶
　　　　一非狂悖之詞而是編考証故實循循有法¶
　　　　雖間倡儒佛歸一之說其言亦謹而不肆至¶
　　　　云儒不必援佛佛不必援儒又云經典出六¶
　　　　朝人潤色非其本真且與䞇論相反斷乎不¶
　　　　出其手王士禎古夫于亭雜録云家有疑耀¶
　　　　一書凡七巻乃李䞇所著而其門人張萱序¶
　　　　刻者余嘗疑為萱自纂而嫁名於䞇以中數¶
<pb:KR3j0063_WYG_000-2a>¶
　　　　有校秘閣書及修玉牒等語萱嘗為中書舍¶
　　　　人篹文淵閣書目而䞇未嘗一官禁近也及¶
　　　　觀論温公一條中云余鄉海忠介益信不疑¶
　　　　云云今因士禎之説而考之奉朝請一條云¶
　　　　余今將五十矣始為尚書郎是萱官户部時¶
　　　　語䞇亦未嘗官六曺也蘭香一條云此法在¶
　　　　宋己有之自吾廣始蘇東坡一條云東坡寓¶
　　　　吾恵最乆文天祥一條云文璧葢守余恵州¶
<pb:KR3j0063_WYG_000-2b>¶
　　　　而以城降元者是皆廣東人語與萱之鄉貫¶
　　　　相合䞇本閩人無由作此語也知此書確出¶
　　　　於萱士禎所言為不謬盖以萬厯中勢名最¶
　　　　盛託䞇以行而其中刪除不盡者尚有此數¶
　　　　條耳周亮工書影稱䞇四書第一評第二評¶
　　　　皆葉不夜所偽撰知當時常有是事也其書¶
　　　　多由記憶而成如文彦博偽帖不知為玉照¶
　　　　新志所載石蒼舒事翡翠屑金不知為歐陽¶
<pb:KR3j0063_WYG_000-3a>¶
　　　　修歸田録語謂沈約還家問鄉里詎堪持作¶
　　　　夫二語為白居易詩謂左傳巫尩為巫者名¶
　　　　尩皆失之疎舛謂本草稱螬可療目故陳仲¶
　　　　子耳無聞目無見食螬李而即愈又謂本草¶
　　　　稱蓴鱸作羮下氣止嘔張翰在當時意氣鬱¶
　　　　抑遇事嘔逆故思此味尤穿鑿無理然其他¶
　　　　考証乃往往有依據舊以惡䞇之故併屏斥¶
　　　　之過也今改題萱名從其實焉乾隆四十六¶
<pb:KR3j0063_WYG_000-3b>¶
　　　　年八月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR3j0063_WYG_000-4a>¶
欽定四庫全書　　　　　子部十¶
　疑耀目録　　　　　　　雜家類二(雜考之屬/)¶
　　巻一¶
　　　孔子無鬚眉辯¶
　　　舜有兄妹¶
　　　生子無功¶
　　　姣童¶
　　　誤躬作弓¶
<pb:KR3j0063_WYG_000-4b>¶
　　　書籍板行¶
　　　高皇帝像¶
　　　許由¶
　　　五霸¶
　　　窈窕¶
　　　孟母姓仉¶
　　　放生¶
　　　韓縝不識女字¶
<pb:KR3j0063_WYG_000-5a>¶
　　　漢祀以鶩易鳬¶
　　　望帝化鵑¶
　　　癡了¶
　　　顔子安貧¶
　　　古人辭大¶
　　　伯仲塤箎¶
　　　蘇武娶胡婦¶
　　　徐庶歸曹¶
<pb:KR3j0063_WYG_000-5b>¶
　　　北音無入聲¶
　　　經濟¶
　　　漢唐二高識度¶
　　　巫覡惑人¶
　　　生煙¶
　　　蔞字¶
　　　欝林葛¶
　　　泰山神祠¶
<pb:KR3j0063_WYG_000-6a>¶
　　　星命¶
　　　韓昌黎未見道¶
　　　洞庭湘妃墓辯(附徐司馬書/)¶
　　　石經¶
　　　賀季貞乞休¶
　　卷二¶
　　　栁子厚非國語¶
　　　施全¶
<pb:KR3j0063_WYG_000-6b>¶
　　　賈誼蘇洵薄徳¶
　　　噴𡁲¶
　　　生乞壙志¶
　　　荔枝¶
　　　石炭¶
　　　介之推燭之武¶
　　　開脇而産¶
　　　詩叶管絃¶
<pb:KR3j0063_WYG_000-7a>¶
　　　妬婦不可少¶
　　　荘周鼓盆¶
　　　四凶¶
　　　司馬文正海忠介¶
　　　佛書入中國¶
　　　殿廷植花栁¶
　　　黄冊¶
　　　尾大不掉¶
<pb:KR3j0063_WYG_000-7b>¶
　　　雁足書¶
　　　羣龍無首¶
　　　佛不能作福¶
　　　書啓慎餘字¶
　　　術者决王荆公去位¶
　　　易字義¶
　　　楚子問鼎¶
　　　漢高后答匈奴書¶
<pb:KR3j0063_WYG_000-8a>¶
　　　夥頥沈沈字義¶
　　　漢書人物表同名¶
　　　機雲為顧婦贈答¶
　　　六朝文法不通¶
　　　雪月二賦¶
　　　韜畧非呂望筆¶
　　　明月夜光¶
　　　珊瑚¶
<pb:KR3j0063_WYG_000-8b>¶
　　　輦路¶
　　　慎子名姓辯¶
　　　結字即髻字¶
　　　名字相同¶
　　　冠服不必反古¶
　　　袴制¶
　　　禱夢九鯉湖¶
　　　延篤挂名常侍碑隂¶
<pb:KR3j0063_WYG_000-9a>¶
　　　坡公論畫竹¶
　　　坡公詩文¶
　　　佛字辨¶
　　　瘧病聖人¶
　　　大麓辨¶
　　　經與𫝊各行¶
　　　三字名辨¶
　　　論語㣲子第¶
<pb:KR3j0063_WYG_000-9b>¶
　　　二王名字之謬¶
　　　針砭藥餌¶
　　　冦萊奢儉不同¶
　　　觔斗¶
　　　劉表工書¶
　　　有餘不足¶
　　　水銀¶
　　　焦仲卿妻¶
<pb:KR3j0063_WYG_000-10a>¶
　　　夏世最文¶
　　　字學之難¶
　　　班固賦用騶虞¶
　　　翡翠屑金¶
　　　服玉屑¶
　　　西方聖人辯¶
　　　齊鏄鐘銘¶
　　　鷫鸘¶
<pb:KR3j0063_WYG_000-10b>¶
　　　花蕊夫人¶
　　卷三¶
　　　八分𨽻楷辨¶
　　　丘明非姓左¶
　　　蚩尾誤作䲭¶
　　　障車文¶
　　　射䇿之制¶
　　　烏鬼之辨¶
<pb:KR3j0063_WYG_000-11a>¶
　　　晁無咎能畫¶
　　　韓昌黎白太𫝊皆惑於服食¶
　　　男女兩體¶
　　　詠花不語¶
　　　滕王蛺蝶圖¶
　　　婦人自稱¶
　　　瓊奴¶
　　　宋紙背面皆可書¶
<pb:KR3j0063_WYG_000-11b>¶
　　　衚衕¶
　　　骨肉相關¶
　　　給事中不宜稱黄門¶
　　　二千石¶
　　　五星聚¶
　　　婦人以父姓為名¶
　　　七均七始¶
　　　雲南荔枝¶
<pb:KR3j0063_WYG_000-12a>¶
　　　習流¶
　　　文正美諡¶
　　　石奴¶
　　　茶用鹽薑¶
　　　白牯青奴¶
　　　秦法棄灰¶
　　　臧文仲¶
　　　至老稱詩¶
<pb:KR3j0063_WYG_000-12b>¶
　　　樂府訛缺¶
　　　官吏不得受監臨飲食¶
　　　婦人裸撲為戯¶
　　　司馬光辭知制誥¶
　　　隂陽地理之説¶
　　　餐菊¶
　　　蘇子由制䇿差錯¶
　　　死而尸温¶
<pb:KR3j0063_WYG_000-13a>¶
　　　古章奏皆手書¶
　　　黄六¶
　　　宗藩之盛¶
　　　燕脂¶
　　　粉¶
　　　妲己¶
　　　火浣布¶
　　　太𤣥濳虛¶
<pb:KR3j0063_WYG_000-13b>¶
　　　楊用修妄改杜詩¶
　　　象¶
　　　天地止有三行¶
　　　衣冠以白為忌¶
　　　海月¶
　　　詩文必有所本¶
　　　餘丼子¶
　　　七七¶
<pb:KR3j0063_WYG_000-14a>¶
　　卷四¶
　　　圖書生剋¶
　　　雲列祀典(附徐司馬議/)¶
　　　拜帖不古¶
　　　東坡前定¶
　　　佛經不真¶
　　　通家之稱¶
　　　莫愁¶
<pb:KR3j0063_WYG_000-14b>¶
　　　李至有功名教¶
　　　假葬¶
　　　建文還京¶
　　　壇醮之始¶
　　　地下有世界¶
　　　周禮太司樂辨(附徐司馬議/)¶
　　　帝王簮珠翠¶
　　　檮杌¶
<pb:KR3j0063_WYG_000-15a>¶
　　　雞口牛後之誤¶
　　　晏安鴆毒之誤¶
　　　觷剒雕字¶
　　　窖養花木¶
　　　蘦苓字相通¶
　　　治亂甘苦黒白¶
　　　介雞¶
　　　欝鬯之辨¶
<pb:KR3j0063_WYG_000-15b>¶
　　　虉字辨¶
　　　無亷耻做得尚書¶
　　　孔子采詩不及楚¶
　　　三十六奉朝請¶
　　　詞人用事¶
　　　惡獸為名¶
　　　佛不度女人¶
　　　上林羽獵二賦¶
<pb:KR3j0063_WYG_000-16a>¶
　　　風流罪過¶
　　　佛經恐非西來大意¶
　　　仙書皆偽筆¶
　　　仙宦非共途¶
　　　陶淵明乞食¶
　　　道學可䕶短¶
　　　姜維母書¶
　　　天問可疑¶
<pb:KR3j0063_WYG_000-16b>¶
　　　元㣲之詩¶
　　　元白皆無兒¶
　　　九歌¶
　　　禹娶四日即治水¶
　　　荆公不事修飾¶
　　　古今兩羿¶
　　　西北水田¶
　　　詩文顯白古奥¶
<pb:KR3j0063_WYG_000-17a>¶
　　　古無騎字¶
　　　露觔廟辯¶
　　　儒釋不必相援¶
　　　宋玉招䰟¶
　　　二王書法¶
　　　丙午丁未¶
　　　老於宦途不能自引¶
　　卷五¶
<pb:KR3j0063_WYG_000-17b>¶
　　　蒼梧寄生酒¶
　　　螬可療目¶
　　　朱考亭妄評杜詩¶
　　　阮宣子歛錢為㛰¶
　　　帝王謚號¶
　　　元俗近古¶
　　　以詩句定人品¶
　　　滁地為南北要地¶
<pb:KR3j0063_WYG_000-18a>¶
　　　樂律不講¶
　　　國初乘驢¶
　　　詩法¶
　　　淫亂之始¶
　　　婦女遭亂¶
　　　王導遺誅¶
　　　陶侃被誣¶
　　　青紙詔¶
<pb:KR3j0063_WYG_000-18b>¶
　　　禄命家言¶
　　　司馬遷論五音¶
　　　改元¶
　　　州里難行¶
　　　漢昭烈顧命¶
　　　更漏¶
　　　學官¶
　　　邵堯夫不娶¶
<pb:KR3j0063_WYG_000-19a>¶
　　　險字押韻¶
　　　世宗崇道教¶
　　　晉八伯¶
　　　燈夕¶
　　　蘇東坡寓惠¶
　　　韓昌黎登華山¶
　　　戴逵阮瞻¶
　　　邉韶¶
<pb:KR3j0063_WYG_000-19b>¶
　　　孫叔敖¶
　　　寒食¶
　　　上墓設烏飯¶
　　　生兒詩¶
　　　以行呼¶
　　　社稷¶
　　　二氏¶
　　　太監雲竒¶
<pb:KR3j0063_WYG_000-20a>¶
　　　女兒把子¶
　　　諸葛入蜀¶
　　　疑馮宿代韓昌黎筆¶
　　　觀日出入¶
　　　東漢碑文¶
　　　篆體¶
　　　獸名窮竒¶
　　　繡襦𫝊竒¶
<pb:KR3j0063_WYG_000-20b>¶
　　　古装書法¶
　　　秦始皇年嵗¶
　　　婦人不宜稱姬¶
　　　五刑¶
　　　張徳釗書石本孝經¶
　　　生而有文在手¶
　　　戒臘¶
　　　受財産¶
<pb:KR3j0063_WYG_000-21a>¶
　　　玉牒¶
　　　火葬¶
　　　蓴鱸¶
　　　牛頭阿旁¶
　　　鉅靈¶
　　　皇帝王¶
　　　梅竹宜瘠地¶
　　　藥樹監搜¶
<pb:KR3j0063_WYG_000-21b>¶
　　　佛書可疑¶
　　　漢閏之誤¶
　　　婟嫪¶
　　　珠池¶
　　　烏寳¶
　　　石有生長¶
　　　子孫用祖宗樂¶
　　　骨董¶
<pb:KR3j0063_WYG_000-22a>¶
　　　拾青紫¶
　　　種竹¶
　　　持齋¶
　　卷六¶
　　　茶¶
　　　林逋¶
　　　樂府之誤¶
　　　書簡用死罪¶
<pb:KR3j0063_WYG_000-22b>¶
　　　張楚¶
　　　王弼註利貞¶
　　　孔子責冉求¶
　　　王道王路¶
　　　夷齊不食周粟¶
　　　獬豸¶
　　　伯益之壽¶
　　　堯舜被誣¶
<pb:KR3j0063_WYG_000-23a>¶
　　　鼻天子冡¶
　　　張生夢舜¶
　　　儒釋相通¶
　　　九言詩¶
　　　司馬温公之貧¶
　　　琴辨¶
　　　九河考¶
　　　龍涎香¶
<pb:KR3j0063_WYG_000-23b>¶
　　　漢碑¶
　　　柴桑¶
　　　荔枝¶
　　　消摩¶
　　　擊壤¶
　　　以糟飼馬¶
　　　家里¶
　　　五大夫松¶
<pb:KR3j0063_WYG_000-24a>¶
　　　芍藥握菽¶
　　　千文¶
　　　蘭香¶
　　　東方朔滑稽¶
　　　木棉¶
　　　朱提銀¶
　　　蜀漢不制樂¶
　　　分野¶
<pb:KR3j0063_WYG_000-24b>¶
　　　古樂之亡¶
　　　無逸之誤¶
　　　周武王十三年伐紂¶
　　　河清酒¶
　　　在田之義¶
　　　古祀必卜¶
　　　人奴¶
　　　不庭¶
<pb:KR3j0063_WYG_000-25a>¶
　　　星隕如雨¶
　　　燒酒汎茘枝¶
　　　龍蛇歌¶
　　　爛柯¶
　　　盗跖¶
　　　今𨽻¶
　　　藥箭¶
　　　弱翰¶
<pb:KR3j0063_WYG_000-25b>¶
　　　馬汗血¶
　　　水利¶
　　　鱷魚¶
　　　呉復古¶
　　　漢劉熊碑¶
　　　夷齊考¶
　　　孔子姓氏¶
　　　癰疽瘠環¶
<pb:KR3j0063_WYG_000-26a>¶
　　　王荆公不知詩¶
　　　精舍¶
　　　老人子無影¶
　　卷七¶
　　　纂修恩賞¶
　　　看畫時知孤寒¶
　　　驢牽舩¶
　　　醴¶
<pb:KR3j0063_WYG_000-26b>¶
　　　龍無髓¶
　　　不信夷齊扣馬¶
　　　頴師彈琴詩¶
　　　齋醮¶
　　　婦人在軍中¶
　　　磁器¶
　　　視草之義¶
　　　眼鏡¶
<pb:KR3j0063_WYG_000-27a>¶
　　　不合時宜¶
　　　皮舩椽矢¶
　　　絹易虜首¶
　　　王勃千嵗歴¶
　　　赫胥氏¶
　　　曷字辨¶
　　　李虛中以疽死¶
　　　九還¶
<pb:KR3j0063_WYG_000-27b>¶
　　　天門開¶
　　　在齊聞韶¶
　　　孔子不言樂¶
　　　譜系之學¶
　　　封禪¶
　　　能耐通¶
　　　老始學詩¶
　　　禮部韻¶
<pb:KR3j0063_WYG_000-28a>¶
　　　易有小石¶
　　　五經皆有韻¶
　　　四民¶
　　　古琴¶
　　　火鈴¶
　　　祀孔子之始¶
　　　曽㸃鼓瑟¶
　　　乞燔¶
<pb:KR3j0063_WYG_000-28b>¶
　　　石介七十䘮未葬¶
　　　帝王之後皆蠻夷¶
　　　文天祥考¶
　　　宫詞¶
　　　禹錫𤣥圭¶
　　　郭公¶
　　　顔謝優劣¶
　　　漢高祖尊母不尊父¶
<pb:KR3j0063_WYG_000-29a>¶
　　　九州考¶
　　　誅少正卯¶
　　　郭汾陽二十四考辨¶
　　　薛居正子婦¶
　　　漢書古本¶
　　　墨¶
　　　璽印¶
　　　不施其親¶
<pb:KR3j0063_WYG_000-29b>¶
　　　商之後獨盛於夏周¶
　　　几¶
　　　黄山谷不言命¶
　　　梧桐自生¶
　　　書經今文古文¶
　　　拆字法¶
　　　石介不能書¶
#+PROPERTY: JUAN 原序
<pb:KR3j0063_WYG_000-30a>¶
疑耀原序¶
萬厯己亥歳卓吾先生藏書出一時士大夫翕然醉心¶
無論通邑大都即窮鄊僻壤凡&KR0894;觚染翰之流靡不争¶
搆殆急于水火菽粟也已既而焚書説書易因諸刻種¶
種漸次播𫝊海内愈出愈竒不啻長安紙貴僉謂先生¶
著述無遺矣曩余在青衿時嚮慕先生當代羽儀負笈¶
數千里修謁先生之門庶幾幸拾咳唾不謂甫再見遂¶
倒中郎之屣及侍函丈有日廼褏一編見示屬以訂正¶
<pb:KR3j0063_WYG_000-30b>¶
初矍然懼旣躍然喜私念曰余果有當于先生者耶及¶
門者多矣胡不他屬而我屬也再拜而受至于莊誦竟¶
業廼見上遡黄虞近該昭代大而經史細及禆官四始¶
之宗三倉之學禮樂畢踪經綸咸貫拯二氏之沈冥覺¶
九流之迷妄名物辯其異同輿論正其毁譽攄獨得之¶
見决千載之疑猗歟盛哉所謂探賾索隠窮理盡性無¶
過是編矣卷心七篇倣子輿氏題曰疑耀若以莊叟自¶
居此先生之謙也余向以為枕中之寳然輕𫝊之而終¶
<pb:KR3j0063_WYG_000-31a>¶
秘之均非先生授書意也戊申歳余叨以地官分務吴¶
㑹視事之暇檢之笥中登梓以廣其𫝊余知是編之行¶
也王充之論衡譲其確應劭之風俗通讓其典班固之¶
白虎通讓其辯蔡邕之獨斷讓其閎其他諸子𤨏猥勦¶
襲徒足以騁談資于實際盖茫然已豈能窺先生之藩¶
籬耶雖然非特超軼古人巳也即先生藏書諸集或專¶
揚確古今或專研精訓詁至求上下骨徹天人㑹通亦¶
當以是編為首出云張萱序¶
